<!-- Unit 12 Project
Requirements
[  ] Two Interactive Drop-down Inputs 
[  ] Standard Animation
[  ] Custom Animation
[  ] Include Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Chain jQuery Methods
[ no ] Feature 3 - .mouseover() & .mouseOut() Methods
[ no ] Feature 4 - :hover Feature 
[ no ] Feature 5 - Add an Additional Interactive Drop-down
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 12 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Quiz About [Me]</h1>
    <hr /><br>
    <!-- Movie Question -->
    <form id="loyalty-form">
      <label>
        who is the element of loyalty?
        <select id="loyalty-answer">
          <option value="applejack">applejack</option>
          <option value="pinkie">pinkie pie</option>
          <option value="twilight">twilight sparkle</option>
          <option value="fluttershy">fluttershy</option>
          <option value="rainbow-dash">rainbow dash</option>
          <option value="rarity">rarity</option>
        </select>
      </label>
      <button type="submit">check answer</button>
    </form>
    <div id="loyalty-result">
      <p id="loyalty-text"></p>
    </div>
    <!-- Book Question -->
    <form id="kindness-form">
      <label>
        who is the element of kindness?
        <select id="kindness-answer">
          <option value="applejack">applejack</option>
          <option value="pinkie">pinkie pie</option>
          <option value="twilight">twilight sparkle</option>
          <option value="fluttershy">fluttershy</option>
          <option value="rainbow-dash">rainbow dash</option>
          <option value="rarity">rarity</option>
        </select>
      </label>
      <button type="submit">check answer</button>
    </form>
    <div id="kindness-result">
      <p id="kindness-text"></p>
    </div>
    <!-- Book Question -->
    <form id="loyalty-form">
      <label>
        who is the element of generosity?
        <select id="loyalty-answer">
          <option value="applejack">applejack</option>
          <option value="pinkie">pinkie pie</option>
          <option value="twilight">twilight sparkle</option>
          <option value="fluttershy">fluttershy</option>
          <option value="rainbow-dash">rainbow dash</option>
          <option value="rarity">rarity</option>
        </select>
      </label>
      <button type="submit">check answer</button>
    </form>
    <div id="loyalty-result">
      <p id="loyalty-text"></p>
    </div>
    <!-- Book Question -->
    <form id="loyalty-form">
      <label>
        who is the first villain of the show?
        <select id="loyalty-answer">
          <option value="tirek">tirek</option>
          <option value="nightmare">nightmare moon</option>
          <option value="chrysalis">queen chrysalis</option>
          <option value="discord">discord</option>
        </select>
      </label>
      <button type="submit">check answer</button>
    </form>
    <div id="loyalty-result">
      <p id="loyalty-text"></p>
    </div>
    <!-- Book Question -->
    <form id="loyalty-form">
      <label>
        where does twilight move to in the first episode?
        <select id="loyalty-answer">
          <option value="applejack">canterlot</option>
          <option value="pinkie">appleloosa</option>
          <option value="twilight">ponyville</option>
          <option value="fluttershy">fillydelphia</option>
        </select>
      </label>
      <button type="submit">check answer</button>
    </form>
    <div id="loyalty-result">
      <p id="loyalty-text"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      
      //========================Movie Question jQuery Code
      $("#loyalty-form").on("submit", function (event) {
        event.preventDefault();

        var $answer = $("#loyalty-answer");
        var answer = $answer.val();

        if (answer === "rainbow-dash") {
          $("#loyalty-text").text("yup");
        } 
        else {
          $("#loyalty-text").text("nope");
        }
      });

      //=======================Book Question jQuery Code
      $("#kindness-form").on("submit", function (event) {
        event.preventDefault();

        var $answer = $("#kindness-answer");
        var answer = $answer.val();

        if (answer === "fluttershy") {
          $("#kindness-text").text("yup");
        } 
        else {
          $("#kindness-text").text("nope");
        }
      });
      
    </script>
  </body>

  <!--- Taken From Khan Academy HTML/JS: Making webpages interactive with jQuery-->
</html>
